spring.datasource.url=jdbc:h2:mem:registration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=registadmin
spring.datasource.password=connectionforadmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
